<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reset Password</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      .content {
        padding: 20px;
      }
      .button {
        background-color: #007bff;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 20px 0;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <!-- <div class="header">
      <h1>Reset password</h1>
    </div> -->
    <div class="content">
      <p>Dear <strong>{{ user }},</strong></p>
      <pre>

            Your One-Time Password (OTP) for accessing your account is: {{otp}}

            This code is valid for the next 10 minutes. Please do not share this code with anyone.

            If you did not request this, please contact our support team immediately.

            Thank you,
            [Your Company Name] Support Team
      </pre>
    </div>
  </body>
</html>
